{
    "apikey": "",
    "bot_token": "1160887233:AAHWSJ5o04vISO0KIUrQ6-GTFaMRhNx9ES4",
    "owner": "Risqy",
    "ownerLink": "https://t.me/anantorisqy",
    "version": "1.1.0",
    "prefix": "/"
}